@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Fredoka&display+One&display=swap');


:root {
    /*===== Cores ====*/
    /* modo de cor HSL */
    --header-height: 5.5rem;

    --first-color: hsl(49, 100%, 53%);
    --second-color: hsl(349, 89%, 55%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 33%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(218, 67%, 98%);
    --color-separate: hsl(0, 8%, 79%);

    /*===== Fontes ====*/
    --body-font: 'Epilogue', sans-serif;
    --second-font: 'Fredoka One', sans-serif;
    --biggest-font-size: 5.5rem;
    --bigger-font-size: 3.75rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --larger-font-size: 1.25rem;
    --large-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --title-font-weight: bold;

    /* =====Fonte weight =====*/
    --weight-400: 400;

    /* =====Transition =====*/
    --transition: ease-in-out;
}


/* ======== Base ========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


input,
button,
body,
.btn-menu {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
button {
    outline: none;
    border: none;
    background-color: transparent;
}

h1,
h2,
h3,
h4 {
    color: var(--text-color);
    font-family: var(--second-font);
    font-weight: var(--weight-400);
}

ul {
    list-style: none;
}

a{
    text-decoration: none!important;
    color: var(--body-color)!important;
}

p{
    line-height: 1.875rem;
}

img{
    max-width: 100%;
}


.container{
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 0.75rem;
}

.container-menu {
    margin-bottom: 40px;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.hidden {
    display: none!important;
}



.main{
    overflow: hidden;
}


.btn-menu{
    background-color: var(--body-color)!important;
    color: var(--title-color)!important;
    font-weight: bold!important;
}

.btn-menu:hover{
    background-color: var(--first-color)!important;
}


.active-menu{
    background-color: var(--first-color)!important;
}


/*==================== HEADER & NAV ====================*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-image: url(../Imagens/home-bg.jpg);
}

.nav,
.nav_list {
    display: flex;
}

.nav{
    height: calc(var(--header-height) + 1.5rem);
    align-items: center;
    justify-content: space-between;
}

.nav_list{
    column-gap: 3rem;
}

.nav_link{
    color: var(--body-color);
    font-family: var(--second-font);
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    transition: all 0.3s var(--transition);
}



.nav_close,
.logo_mobile,
.nav_toggle {
    display: none;
}

.active-link,
.nav_link:hover{
    color: var(--second-color)!important;
}


/*==================== HOME ====================*/
.home{
    background-image: url(../Imagens/home-bg.jpg);
    padding-block: 10.5rem 3.25rem;
    position: relative;
}

.home::before{
    content: '';
    position: absolute;
    right: 0;
    top: 30%;
    width: 880px;
    height: 400px;
    background-color: var(--second-color);
    border-radius: 12rem 0 0 12rem;
}

.home_content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home__subtitle{
    color: var(--second-color);
    font-size: var(--h3-font-size);
}

.home__title{
    color: var(--first-color);
    font-size: var(--biggest-font-size);
    margin-bottom: .5rem;
}

.home__description{
    color: var(--body-color);
    font-size: var(--larger-font-size);
    max-width: 420px;
    margin-bottom: 3.75rem;
}



/*==================== SWIPER====================*/
.swiper-pagination{
    position: initial;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.swiper-pagination-bullet{
    opacity: 1;
    width: 14px;
    height: 14px;
    background-color: hsl(0, 0%, 73%);
}


.swiper-pagination-bullet-active{
    border: 5px solid var(--second-color) ;
    background-color: transparent;
    padding: .25rem;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper-button-next,
.swiper-button-prev{
    border: 1px solid var(--body-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--body-color);
    font-size: var(--larger-font-size);
    top: 95%;
    transition: all 0.3s var(--transition);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background-color: var(--second-color);
    border-color: var(--second-color);
}

.swiper-button-next{
    right: 1rem;
}

.swiper-button-prev{
    left: 1rem;
}


/*==================== BUTTON ====================*/
.button {
    display: inline-block;
    color: var(--body-color);
    background-color: var(--second-color);
    padding: 1.25rem 2.5rem;
    font-family: var(--second-font);
    position: relative;
    cursor: pointer;

}

.button::before{
    content: '';
    position: absolute;
    inset-block: -0.5rem;
    right: -0.5rem;
    border: 3px solid var(--second-color);
    width: calc(100% - 1rem);
    z-index: -1;
    transition: all 0.3s var(--transition);
}

.button,
.button::before{
    border-radius: .75rem;
}

.button:hover::before{
    width: 30%;
}



/*==================== ABOUT ====================*/

.section{
    padding-block: 7.5rem;
}

.section_container{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3rem;
}

.section_title{
    font-size: var(--bigger-font-size);
    color: var(--title-color);
    font-weight: var(--title-font-weight);
}

.section_title,
.section_description{
    width: 80%;
}

.title-center{
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 5rem;
    text-align: center;
    position: relative;
}

.title-center::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -1.25rem;
    transform: translateX(-50%);
    width: 270px;
    height: 12px;
    border-radius: 1.5rem;
    background-color: var(--first-color);
}

.section_subtitle {
    display: block;
    color: var(--second-color);
    font-family: var(--second-font);
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: .25rem;
}

.section_description{
    margin-bottom: 1.5rem;
}

.section_data{
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
}

.section_img{
    border-radius: 50%;
}

.section_data-title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: var(--title-font-weight);
}

.about_container{
    grid-template-columns: repeat(3, 1fr);
}

.about_item{
    position: relative;
}

.about_img{
    width: 100%;
    vertical-align: middle;
}

.about_top,
.about_hover{
    position: absolute;
}

.about_top{
    inset: 1.25rem;
    border: 4px solid var(--first-color);
    transition: all 0.3s var(--transition);
}

.about_item:hover .about_top{
    opacity: 0;
}

.about_top-title{
    background-color: var(--first-color);
    padding-block: .75rem;
    font-size: var(--h3-font-size);
    text-align: center;
    position: absolute;
    bottom: -8px;
    inset-inline: -2px;
    color: var(--title-color);
    font-weight: var(--title-font-weight);
}

.about_top,
.about_top-title,
.about_img,
.about_hover {
    border-radius: 1.75rem;
}

.about_hover{
    inset: 0;
    background-color: hsla(349, 89%, 55%, 0.9);
    padding-inline: 2.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    transform: rotateY(90deg) scale(0.5);
    transition: all 0.3s var(--transition);
}

.about_item:hover .about_hover{
    transform: rotateY(0deg) scale(1);
}

.about_hover-title,
.about_description {
    color: var(--body-color);
}

.about_hover-title {
    font-size: var(--h2-font-size);
}

.about_description{
    margin-block: 1.25rem 2.5rem;
}

.about_btn{
    background-color: var(--body-color);
    color: var(--title-color)!important;
}

.about_btn::before{
    all: unset;
}

.btn-sm {
    padding: 9px 15px!important;
    border-radius: 15px!important;
    font-size: 18px!important;
}

/*==================== MENU ====================*/


.menu{
    background-color: var(--container-color);
}

.menu-one .menu_container{
    grid-template-columns: repeat(3, 1fr);
    
}

.container-menu{
    padding-bottom: 20px;
}

.menu_item{
    background-color: var(--body-color);
    border-radius: 1.5rem;
    position: relative;
}

.menu_item:hover .menu_btn{
    display: grid;
}

.menu_item:hover .menu_rating{
    display: none;
}



.menu_item:hover{
    background-color: var(--first-color);
}

.menu-one .menu_item{
    margin-left: 5.25rem;
    padding: 3.25rem 1.5rem 3.25rem 7.5rem;
}


.menu_img-wrapper,
.menu_img-wrapper::before{
    position: absolute;
}

.menu-one .menu_img-wrapper,
.menu-one .menu_img-wrapper::before{
    top: 50%;
    transform: translateY(-50%);
}

.menu-one .menu_img-wrapper{
    left: -5.25rem;
}

.menu_img-wrapper::before{
    content: '';
    background-color: var(--second-color);
    border-radius: 5.5rem;
}

.menu-one .menu_img-wrapper::before{
    left: 0;
    width: 70%;
    height: 115%;
}


.menu_img{
    z-index: 10;
    position: relative;
}


.menu_title{
    font-size: var(--h3-font-size);
    cursor: pointer;
    transition: all .3s var(--transition);
    font-weight: var(--title-font-weight);
    color: var(--title-color);
}

.menu_title:hover{
    color: var(--second-color);
}

.menu_price{
    color: var(--second-color);
    font-family: var(--second-font);
    font-size: var(--h2-font-size);
    font-weight: var(--title-font-weight);
    display: block;
    margin-block: 1rem 0.75rem;
}


.menu_rating{
    display: flex;
    column-gap: .375rem;
    color: var(--first-color);
    font-size: var(--large-font-size);
}

.menu_btn{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 50px;
    height: 50px;
    border-radius: .5rem;
    background-color: var(--second-color);
    display: none;
    place-items: center;
    transition: all .3s var(--transition);
    cursor: pointer;
}



.menu_btn i{
    color: var(--body-color);
    font-size: 2rem;
    transition: all 0.3s var(--transition);
}

.menu_btn:hover i{
    color: var(--first-color);
}


.menu-one .menu_btn{
    right: 1rem!important;
}

.add-carrinho {
    position: absolute;
    display: none;
    text-align: center;
    height: 30px;
    justify-content: start;
    align-items: center;
    font-weight: bold;
}


.menu-one .add-carrinho{
    right: 4rem!important;
}


.menu_item:hover .add-carrinho {
    display: flex;
}

.btn-menos {
    color: var(--title-color);
    padding: 5px 7px;
    border: 2px solid var(--title-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.add-numero-itens {
    color: var(--title-color);
    padding: 2px 15px;
    border-top: 2px solid var(--title-color);
    border-bottom: 2px solid var(--title-color);
    font-size: 18px;
}


.btn-mais {
    color: var(--title-color);
    padding: 5px 7px;
    border: 2px solid var(--title-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}


.opening{
    position: absolute;
    background-color: var(--first-color);
    padding: 2.5rem;
    border-radius: 1.5rem;
    left: 790px; /* Isso move a div 50 pixels para a direita */
    margin-top: -250px;
    width: 300px;
    font-weight: bold;
}

.opening_title{
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.25rem;
    position: relative;
    font-weight: var(--title-font-weight);
    color: var(--title-color);
}


.opening_list{
    font-size: 13px;
}


.opening_list dt{
    float: left;
}


.opening_list dd{
    text-align: right;
}

.opening_list .close{
    color: var(--second-color)!important;
    font-size: 13px;
    font-weight: bold;
}





/*==================== SERVICES ==================*/
.services .section_container {
    align-items: center;
}

.services_container {
    grid-template-columns: repeat(4, 1fr);
}

.services_item{
    text-align: center;
}

.services_img-wrapper{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--first-color);
    border: 5px solid var(--body-color);
    outline: 5px solid var(--first-color);
    display: grid;
    place-items: center;
    margin-inline: auto;
}

.services_img{
    width: 76px;
}

.services_title{
    font-size: var(--h3-font-size);
    font-weight: var(--title-font-weight);
    color: var(--title-color);
    margin-block: 1.25rem 0.25rem;
    cursor: pointer;
    transition: all 0.3s var(--transition);
}

.services_title:hover{
    color: var(--second-color);
}


/*==================== DEALS =====================*/
.deals{
    padding-top: 0;
}

.deals .section_title{
    margin-bottom: 3rem;
} 


.deals_container{
    grid-template-columns: 5fr 7fr;
}

.tab_btns{
    background-color: var(--second-color);
    padding: 2.75rem;
    border-radius: 1.75rem;
}

.tab_btn{
    display: block;
    background-color: var(--body-color);
    color: var(--title-color);
    padding: 1.25rem;
    padding-left: 2.5rem;
    border-radius: 1rem;
    font-family: var(--second-font);
    font-size: var(--large-font-size);
    font-weight: var(--title-font-weight);
    color: var(--title-color);
    position: relative;
    cursor: pointer;
}

.tab_btn:not(:last-child){
    margin-bottom: 0.25rem;
}

.tab_btn.active-tab{
    background-color: var(--first-color);
}

.tab_btn::before{
    content: '';
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 76%);
}

.tab_btn.active-tab::before{
    background-color: var(--second-color);
}


.table_item:not(.active-tab) {
    display: none;
}

.table_item{
    border: 7px solid var(--first-color);
    border-radius: 1.25rem;
    padding: 5rem;
    padding-left: 5rem;
}

.deals_title{
    font-size: var(--h1-font-size);
    margin-bottom: 2rem;
    font-weight: var(--title-font-weight);
    color: var(--title-color);
}

.quality_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.75rem;
    margin-bottom: 2.5rem;
}

.list_item,
.deals_price{
    display: flex;
    align-items: center;
    column-gap: .625rem;
}

.list_title{
    color: var(--text-color);
    font-size: var(--large-font-size);
    font-weight: var(--title-font-weight);
}

.deals_price{
    margin-bottom: 2rem;
}

.deals_price p{
    color: var(--title-color);
    font-size: var(--h1-font-size);
}

.deals_price p,
.deals_price del{
    font-family: var(--second-font);
    font-weight: var(--title-font-weight);
}

.deals_price p span{
    color: var(--second-color);
}

.deals_price del{
    font-size: var(--h3-font-size);
}


/*==================== MENU ====================*/
.menu-two .menu_container{
    grid-template-columns: repeat(4, 2fr);
}

.menu-two .menu_item{
    padding: 2.5rem;
    padding-top: 6.5rem;
    margin-top: 7rem;
    height: 315px;
}


.menu-two .menu_img-wrapper,
.menu-two .menu_img-wrapper::before {
    left: 50%;
    transform: translateX(-50%);
}

.menu-two .menu_img-wrapper{
    top: -38%;
    width: max-content;
}

.menu-two .menu_img-wrapper::before{
    width: 154%;
    height: 100px;
    top: 5rem;
}


.menu_grams{
    font-family: var(--second-color);
    font-weight: var(--weight-400);
    display: block;
    margin-bottom: .5rem;
}

.menu-two .button{
    padding: 1rem 1rem;
}

.menu-two .add-carrinho{
    margin-top: 12px!important;
}


.menu-two .button{
    display: none;
}

.menu_item:hover .button{
    display: inline-block;
}




/*================== RESERVATION =======================*/
.reservation .section_title{
    max-width: 900px;
    margin-bottom: 3rem;
}

.reservation_container{
    grid-template-columns: 4fr 8fr;
}

.reservation_card{
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
}


.reservation_card:not(:last-child){
    margin-bottom: 2.25rem;
}

.reservation_icon-wrapper{
    background-color: var(--first-color);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reservation_icon{
    width: 40px;
}


.reservation_card-title{
    color: var(--second-color);
    font-size: var(--normal-font-size);
    margin-bottom: 0.25rem;
    font-weight: var(--title-font-weight);
}

.reservation_card-data{
    color: var(--title-color);
    font-family: var(--second-font);
    font: var(--large-font-size);
    font-weight: var(--weight-400);
}

.reservation_form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.reservation_form-div{
    margin-bottom: 1.25rem;
}

.reservation_form-inuput {
    border: 3px solid hsl(0, 0%, 89%);
    padding: 1.25rem;
    width: 100%;
    border-radius: 0.5rem;
}

.reservation_button{
    margin-top: 1.25rem;
}


/*================== GALLERY =======================*/
.gallery{
    margin-bottom: 1.25rem;
}


.gallery_container{
    grid-template-columns: repeat(5, 1fr);
    gap: 1.25rem;
}

.gallery_item{
    position: relative;
}

.gallery_hover{
    position: absolute;
    inset: 0;
    background-color: hsl(349, 89%, 55%, 0.8);
    cursor: pointer;
    opacity: 0;
    transition: all 0.5s var(--transition);
}

.gallery_item:hover .gallery_hover{
    opacity: 1;
}


.gallery_hover::before,
.gallery_hover::after{
    content: '';
    position: absolute;
    background-color: var(--body-color);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.5s var(--transition);
}

.gallery_hover::before{
    left: 50%;
    top: 100%;
    height: 40px;
    width: 3px;
}



.gallery_hover::after{
    left: 100%;
    top: 50%;
    height: 3px;
    width: 40px;
}

.gallery_item:hover .gallery_hover::before,
.gallery_item:hover .gallery_hover::after{
    opacity: 1;
}

.gallery_item:hover .gallery_hover::before{
    top: 50%;
}

.gallery_item:hover .gallery_hover::after{
    left: 50%;
}

/*=================== FOOTER ==================*/
.footer{
    background-image: url(../Imagens/footer-bg.jpg);
}

.footer_container{
    grid-template-columns: 8fr 5fr;
    column-gap: 6rem;
    position: relative;
    z-index: 10;
}

.footer_description,
.footer_title,
.newsletter_description{
    color: var(--body-color);
}


.footer_description{
    font-size: var(--large-font-size);
    margin-block: 2rem 3.75rem;
}

.footer_title{
    font-size: var(--h3-font-size);
    border-bottom: 6px solid var(--first-color);
    margin-bottom: 2.5rem;
    display: inline-block;
}


.redes_sociais{
    margin-top: -5%;
}

.redes_sociais a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--second-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--second-color)!important;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.redes_sociais a:hover{
    background: var(--second-color);
    color: var(--first-color)!important;
    box-shadow: 0 0 1rem var(--second-color);
}

.newsletter_description{
    margin-bottom: 1rem;
}

.footer_subscribe{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.25rem;
    row-gap: 1.75rem;
}

.footer_input{
    color: var(--body-color);
    border: 1px solid hsl(0, 0%, 38%);
    padding: 1.25rem;
    border-radius: 0.5rem;
    flex-grow: 1;
}


.footer_list{
    margin-bottom: 2.5rem;
}

.footer_list dt{
   float: left;
}

.footer_list :is(dt, dd) {
    color: var(--body-color);
    font-family: var(--second-color);
}


.footer_list dd{
    margin-left: 7rem;
    margin-bottom: 1.25rem;
}

.footer .reservation_card-data{
    color: var(--body-color);
}

.footer_copy{
    padding-block: 2rem;
    text-align: center;
    color: var(--body-color);
    font-family: var(--second-font);
    font-size:  var(--large-font-size);
}

.color{
    background-color: var(--title-color);
}

.footer_copy span{
    color: var(--second-color);
}

.linha{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-color: white;
  }

.footer .end{
    padding-block: 1rem;
    text-align: center;
    color: var(--body-color);
    font-family: var(--second-font);
    font-size:  var(--large-font-size);
}

.footer .end a{
    color: #0ef!important;
    font-family: var(--second-font);
    font-size:  var(--large-font-size);
    font-weight: bold;
}


.end a:hover{
    transform: scale(1.2);
    transition: .3s;
}


/*===================MODAL FULL =================*/
.modal-full{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px;
    background-color: var(--body-color);
    z-index: 99999;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.m-body{
    flex: 1;
    overflow: auto;
    overflow-x: hidden;
}


.m-body::-webkit-scrollbar {
    width: 6px;
    background: transparent;
}

.m-body::-webkit-scrollbar-thumb {
    background: var(--body-color);
}

.m-body::-webkit-scrollbar-track {
    background: transparent;
}


.etapas{
    display: flex;
}

.etapa{
    width: 35px;
    height: 35px;
    background-color: var(--body-color);
    border-radius: 50px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

}

.etapa::before{
    content: '';
    width: 20px;
    background-color: var(--text-color);
    position: absolute;
    height: 2px;
    margin-left: 55px;
}

.etapa:last-child::before{
    content: none;
}

.etapa.active-link, .etapa.active-link::before {
    background-color: var(--second-color);
    color: var(--body-color)!important;
}


.title-carrinho{
    font-size: 20px;
    color: var(--title-color);
}



.modal-full .item-carrinho {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-separate);
}

.modal-full .item-carrinho:last-child {
    border-bottom: none;
}

.modal-full .menu_img-wrapper img{
    width: 100px;
}

.modal-full .menu_img-wrapper{
    position: relative;
}



.modal-full .menu_price{
    margin-top: 0px;
    font-size: 24px;
    margin-bottom: 0;
}

.modal-full .dados-produto{
    flex: 1;
    padding-left: 25px;
    padding-right: 25px;
}

.modal-full .add-carrinho {
    position: relative;
    display: flex;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
    right: 0;
}


.btn-remove {
    border: 2px solid var(--second-color);
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px!important;
    color: var(--container-color);
    background-color: var(--second-color);
    margin-left: 15px;
}



.container-total{
    padding-top: 20px;
    border-top: 1px solid hsl(0, 8%, 79%);
}


.container-total .texto-entrega{
    color: hsl(0, 2%, 68%);
}

.container-total .texto-total{
    color: var(--title-color);
    font-size: 20px;
    margin-top: 10px;
}

.container-total .valor-total {
    color: var(--second-color);
    font-size: 24px;
}

.container-total .texto-subtotal{
    color: hsl(0, 3%, 6%);
}

.m-footer .btn{
    border-radius: 10px!important;
}


.modal-full .btn-voltar{
    background-color: var(--first-color);
}


.modal-full .btn-voltar::before{
    border: 3px solid var(--first-color);
}



.form-control {
    background-color: var(--body-color);
    color: var(--title-color)!important;
    border-radius: 20px!important;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)!important;
    border: none!important;
}


.container-cep .form-control {
    padding-right: 75px;
}

.container-cep .btn {
    position: absolute;
    right: 25px;
    top: 20px;
    color: var(--body-color);
    background-color: var(--second-color);
    font-family: var(--second-font);
    padding: 7px 13px!important;
}



.img-produto-resumo img {
    width: 50px;
    border-radius: 11px;
}

.item-carrinho.resumo {
    padding-top: 10px;
    padding-bottom: 10px;
}

.title-produto-resumo {
    color: var(--title-color);
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0;
    font-weight: bold;
}

.price-produto-resumo {
    color: var(--second-color);
    font-size: 16px;
    margin-bottom: 0;
    font-weight: bold;
}

.quantidade-produto-resumo {
    color: var(--title-color);
    font-size: 20px;
    margin-bottom: 0;
}


.img-map {
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
    color: var(--title-color);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
}

.texto-endereco {
    margin-bottom: 0;
    color: var(--title-color);
}

.cidade-endereco {
    margin-bottom: 0;
}



.badge-total-carrinho{
    width: 25px;
    height: 25px;
    position: absolute;
    background-color: hsl(60, 10%, 94%);
    border-radius: 50px;
    color: var(--second-color);
    right: -5px;
    top: -10px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn-icon .icon {
    display: inline-block;
    background-color: var(--first-color);
    width: 35px;
    height: 35px;
    position: absolute;
    right: 10px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 6px;
}


.botao-carrinho{
    position: fixed;
    right: 28px;
    bottom: 130px;
    height: 50px;
    width: 50px;
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    color: var(--title-color);
    border-radius: 50px;
    cursor: pointer;
    z-index: 99999;

}


.container-mensagens {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 999999;
}

.toast {
    color: white;
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.toast.red {
    background-color: #e74c3c;
}

.toast.green {
    background-color: #2ecc71;
}



.carrinho-vazio {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

.carrinho-vazio i {
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
    color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50px;
    margin-bottom: 10px;
}



/*===================SCROLL UP =================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -100%;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: var(--body-color);
    border: 8px solid var(--second-color);
    display: grid;
    place-items: center;
    z-index: 100;
    transition: all .4s var(--transition);
}

.scrollup_icon{
    font-size: 1.75rem;
    color: var(--title-color);
}

.show-scroll{
    bottom: 1.5rem;
}







/*=================== DESIGN RESPONSIVO =================*/
/* Para dispositivos grandes */
@media screen and (max-width: 1400px) {
    .container{
        max-width: 1140px;
    }
}



:root{
    --biggest-font-size: 4.5rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --larger-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
}

.home::before{
    width: 680px;
    height: 340px;
}

.title-center::after{
    width: 240px;
    height: 10px;
}

.menu-one .menu_item{
    margin-left: 4rem;
}

.menu-one .menu_img-wrapper{
    left: -4rem;
    width: 184px;
    height: 167px;
}

.menu_btn{
    width: 40px;
    height: 40px;
}

.menu_btn i{
    font-size: 1.5rem;
}



.menu-two .menu_img-wrapper{
    width: 175px;
}

.menu-two .menu_img-wrapper::before{
    width: 145%;
}


@media screen and (max-width: 1200px) {
    .container{
        max-width: 960px;
    }

    .nav_logo-img,
    .footer_logo-img{
        width: 130px;
    }

    .reservation_btn{
        display: none;
    }

    .logo_mobile,
    .nav_close,
    .nav_toggle{
        display: block;
    }

    .nav_menu{
        position: fixed;
        left: -100%;
        top: 0;
        width: 500px;
        height: 100%;
        background-color: var(--body-color);
        padding: 3rem 2.5rem;
        box-shadow: 2px 0 4px hsl(0, 0%, 0%, 0.1) ;
        transition: all 0.4s var(--transition);
    }

    .show-menu{
        left: 0;
    }

    .logo_mobile{
        margin-bottom: 2.5rem;
    }

    .nav_list{
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .nav_link:not(.active-link){
        color: var(--title-color)!important;
    }

    .nav_link{
        font-size: var(--h3-font-size)!important;
        font-weight: var(--title-font-weight)!important;
    }

    .nav_close,
    .nav_toggle{
        cursor: pointer;
    }

    .nav_close{
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        color: var(--title-color)!important;
        font-size: 2.5rem;
    }

    .nav_toggle{
        color: var(--body-color)!important;
        font-size: 1.75rem;
    }

    .home_content,
    .section_container {
        grid-template-columns: 1fr;
    }

    .home_content{
        row-gap: 2.5rem;
    }

    .home::before{
        all: unset;
    }

    .home__data{
        text-align: center;
    }

    .home__description,
    .home__img {
        margin-inline: auto;

    }

    .section_container{
        row-gap: 1.25rem;
    }


    .section_title,
    .section_description{
        width: 100%;
    }

    .about_container,
    .menu-one .menu_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services_container,
    .menu-two .menu_container {
        grid-template-columns: repeat(3, 1fr);
    }


    .tab_btns{
        padding: 2rem;
    }

    .table_item{
        padding: 2.5rem;
    }


}


/* Para dispositivos m√©dios */
@media screen and (max-width: 992px) {

    .col-one{
        padding-left: 25px!important;
        padding-right: 25px!important;
    }

    .container{
        max-width: 720px;
    }

    .menu-one .menu_container,
    .deals_container,
    .reservation_container,
    .footer_container {
        grid-template-columns: 1fr;
    }

    .services_container,
    .menu-two .menu_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .deals_container,
    .footer_container{
        row-gap: 2.5rem;
    }

    .opening{
        position: relative;
        left: 0; 
        right: 0;
        margin-top: 0;
        width: 300px;
        margin-bottom: 50px;
    }

    
}

@media screen and (max-width: 768px) {

    .header{
        padding-top: 15px;
    }

    .container{
        max-width: 540px;
    }

    :root{
        --biggest-font-size: 4rem;
        --bigger-font-size: 2.5rem;
    }

    .swiper-button-next,
    .swiper-button-prev{
        top: 97%;
    }

    .section{
        padding-block: 6rem;
    }

    .about_container,
    .services_container,
    .menu-two .menu_container{
        grid-template-columns: 1fr;
    }

    .title-center::after{
        width: 200px;
        height: 8px;
    }

    .container-menu {
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        padding-bottom: 15px;
    }

    .opening{
        position: relative;
        left: 0; 
        right: 0;
        margin-top: 0;
        width: 300px;
        margin-bottom: 50px;
    }

    .menu-two .menu_item{
        padding: 1.5rem;
        padding-top: 6rem;
        margin-top: 6rem;
        border-radius: 1rem;
        
    }

    .menu-one .menu_item{
        height: 240px!important;
    }

    .menu-one .add-carrinho{
        margin-top: 25px!important;
    }


    .menu-two .menu_img-wrapper{
        left: 1.5rem;
        transform: translateX(0);
    }

    .menu-two .menu_img-wrapper::before{
        all: unset;
    }

    .reservation_form-group{
        grid-template-columns: 1fr;
    }

    .gallery_container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .menu_title{
        text-overflow: ellipsis!important;
        white-space: nowrap!important;
        overflow: hidden!important;
        margin-bottom: 0px!important;
    }

    .redes_sociais{
        margin-top: -12%;
    }

    .scrollup{
        width: 50px;
        height: 50px;
        border-width: 4px;
    }

    .scrollup_icon{
        font-size: 1.5rem;
    }

    .modal-full .item-carrinho {
        padding-left: 0;
        padding-right: 0;
    }

    .menu-one .menu_item{
        font-size: larger;
    }


    .modal-full .menu_img-wrapper {
        position: relative;
        left: 0;
    }

    .modal-full .menu_img-wrapper img {
        width: 50px;
    }

    .modal-full .dados-produto {
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
    }

        
    .modal-full .menu_title, .modal-full .menu_price {
        font-size: 16px!important;
    }

    .modal-full .add-numero-itens {
        padding: 2px 10px;
    }

    .btn-remove{
        display: none!important;
    }

    .botao-carrinho{
        right: 15px!important;
    }
 

}


/* Para dispositivos mobile */
@media screen and (max-width: 576px) {

    .nav{
        height: calc(var(--header-height) + 0 .5rem);
    }

    .nav_logo-img{
        width: 120px;
    }


    .nav_menu{
        width: 100%;
        padding-inline: 2rem;
    }

    .home{
        padding-block: 9rem 2.5rem;
    }

    :root{
    --biggest-font-size: 2.5rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 1.75rem;
    }

    .services_img-wrapper{
        width: 120px;
        height: 120px;
    }

    .menu-one .add-carrinho{
        margin-top: 0px!important;
        left: 1.5rem!important;
    }



    .services_img{
        width: 60px;
    }

    .tab_btn::before{
        width: 12px;
        height: 12px;
    }

    .quality_list{
        grid-template-columns: 1fr;
        row-gap: 1.25rem;
    }

    .reservation_icon-wrapper{
        width: 60px;
        height: 60px;
    }

    .reservation_icon{
        width: 30px;
    }
}

@media screen and (max-width: 450px) {
    .about_top{
        inset: 1rem;
    }

    .about_hover{
        padding-inline: 1.5rem;
    }

    .menu-one .menu_item{
        padding: 1.5rem;
        padding-top: 6rem;
        margin-top: 6rem;
        margin-left: 0;
        border-radius: 1rem;
    }

    .menu-one .menu_img-wrapper{
        width: 175px;
        height: 154px;
        top: -38%;
        left: 1.5rem;
        transform: translateY(0);
    }

    .table_item{
        padding: 1.75rem;
    }

    .gallery_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

